<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Coptic_Orphans" customModuleProvider="target">
            <connections>
                <outlet property="btnFaceBookOutlet" destination="88F-Kj-hyK" id="5E4-fA-S01"/>
                <outlet property="btnGoogleOutlet" destination="RvJ-lg-28b" id="arF-7J-QzB"/>
                <outlet property="btnSignInOutlet" destination="h9C-Tn-Dsb" id="PLo-eJ-W0w"/>
                <outlet property="emailErrorMessageText" destination="ogU-EL-489" id="DeZ-yU-k8C"/>
                <outlet property="emailTextField" destination="glk-Pu-Fhj" id="Rvj-Ho-2Zx"/>
                <outlet property="passwordTextField" destination="WvS-tB-8co" id="Sk4-pt-s0a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-Qs-9CJ">
                    <rect key="frame" x="71.666666666666686" y="91" width="250" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="nFg-hZ-Kin"/>
                        <constraint firstAttribute="height" constant="200" id="yDI-Ia-Z8k"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-2g-qJB">
                    <rect key="frame" x="16" y="323" width="361" height="334.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glk-Pu-Fhj" customClass="CustomTextField" customModule="Coptic_Orphans" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="M2P-Bd-xAe"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-EL-489">
                            <rect key="frame" x="0.0" y="66" width="361" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-tB-8co" customClass="CustomTextField" customModule="Coptic_Orphans" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="76" width="361" height="56"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="peE-Pl-OCi"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-Tn-Dsb">
                            <rect key="frame" x="0.0" y="152" width="361" height="56"/>
                            <color key="backgroundColor" name="main"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="VIA-Xl-qwC"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="SIGN IN"/>
                            <connections>
                                <action selector="btnSignIn:" destination="-1" eventType="touchUpInside" id="RlD-1a-X46"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-cs-4jF">
                            <rect key="frame" x="0.0" y="228" width="361" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-1h-DzF">
                                    <rect key="frame" x="124.66666666666666" y="0.0" width="112" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88F-Kj-hyK">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="mTT-fz-oXM"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="faceBookBtn" title=" "/>
                                            <connections>
                                                <action selector="btnFaceBook:" destination="-1" eventType="touchUpInside" id="rGE-NX-WUr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvJ-lg-28b">
                                            <rect key="frame" x="64" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="NqE-na-v3O"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="googleBtn" title=" ">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="btnGoogle:" destination="-1" eventType="touchUpInside" id="O5L-pS-3wN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="1Wu-ZY-nGY"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-sf-2gz">
                            <rect key="frame" x="0.0" y="296" width="361" height="38.333333333333314"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-U2-S1Q">
                                    <rect key="frame" x="46.333333333333343" y="0.0" width="268.66666666666663" height="38.333333333333336"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-aP-CUN">
                                            <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="38.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="secondary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-jh-CO7">
                                            <rect key="frame" x="178.66666666666666" y="0.0" width="89.999999999999972" height="38.333333333333336"/>
                                            <color key="tintColor" name="main"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                            <connections>
                                                <action selector="btnRegister:" destination="-1" eventType="touchUpInside" id="UHm-dS-d2I"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jk1-Qs-9CJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="1M5-TY-vNh"/>
                <constraint firstItem="jk1-Qs-9CJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Gd-j9-5Ou"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TeO-2g-qJB" secondAttribute="bottom" constant="16" id="Krq-Zb-2sb"/>
                <constraint firstItem="TeO-2g-qJB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OCx-2z-ndr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TeO-2g-qJB" secondAttribute="trailing" constant="16" id="p92-iu-7AE"/>
                <constraint firstItem="TeO-2g-qJB" firstAttribute="top" secondItem="jk1-Qs-9CJ" secondAttribute="bottom" constant="32" id="ujf-a8-4b2"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="faceBookBtn" width="48" height="48"/>
        <image name="googleBtn" width="48" height="48"/>
        <image name="loginLogo" width="1104" height="1018"/>
        <namedColor name="main">
            <color red="0.17599999904632568" green="0.20800000429153442" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.46700000762939453" green="0.47099998593330383" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
