<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTextField" customModule="Coptic_Orphans" customModuleProvider="target">
            <connections>
                <outlet property="leadingImage" destination="Jq3-om-tLX" id="jLT-ay-B01"/>
                <outlet property="textField" destination="6gB-7l-clz" id="o3G-y3-Nbe"/>
                <outlet property="trailingBtn" destination="lRM-gd-j3c" id="LBo-oY-IGe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-iC-2cO">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-om-tLX">
                            <rect key="frame" x="16" y="17.333333333333332" width="24" height="21.333333333333339"/>
                            <color key="tintColor" name="secondary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="481-Cc-QFa"/>
                                <constraint firstAttribute="width" constant="24" id="qVB-Lf-Mow"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M77-fT-ybW">
                            <rect key="frame" x="52" y="8" width="293" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-7l-clz">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-gd-j3c">
                                    <rect key="frame" x="253" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="BSP-8e-myb"/>
                                    </constraints>
                                    <color key="tintColor" name="main"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system" title=""/>
                                    <connections>
                                        <action selector="btnEye:" destination="-1" eventType="touchUpInside" id="duy-K8-gHw"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="M77-fT-ybW" firstAttribute="top" secondItem="Mdw-iC-2cO" secondAttribute="top" constant="8" id="0Ps-5X-IwF"/>
                        <constraint firstItem="M77-fT-ybW" firstAttribute="leading" secondItem="Jq3-om-tLX" secondAttribute="trailing" constant="12" id="1sz-vX-PCS"/>
                        <constraint firstItem="Jq3-om-tLX" firstAttribute="top" secondItem="Mdw-iC-2cO" secondAttribute="top" constant="16" id="6vs-Bf-h47"/>
                        <constraint firstItem="Jq3-om-tLX" firstAttribute="centerY" secondItem="Mdw-iC-2cO" secondAttribute="centerY" id="BaC-BO-WzO"/>
                        <constraint firstAttribute="bottom" secondItem="Jq3-om-tLX" secondAttribute="bottom" constant="16" id="DkP-Nk-CGa"/>
                        <constraint firstItem="M77-fT-ybW" firstAttribute="centerY" secondItem="Jq3-om-tLX" secondAttribute="centerY" id="MP1-hd-YBs"/>
                        <constraint firstItem="Jq3-om-tLX" firstAttribute="leading" secondItem="Mdw-iC-2cO" secondAttribute="leading" constant="16" id="NfN-sB-Jhh"/>
                        <constraint firstAttribute="height" constant="56" id="dPs-Wa-N72"/>
                        <constraint firstAttribute="bottom" secondItem="M77-fT-ybW" secondAttribute="bottom" constant="8" id="hgE-fs-PVM"/>
                        <constraint firstAttribute="trailing" secondItem="M77-fT-ybW" secondAttribute="trailing" constant="16" id="qr9-2u-Trp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mdw-iC-2cO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0ae-PL-Ezd"/>
                <constraint firstAttribute="bottom" secondItem="Mdw-iC-2cO" secondAttribute="bottom" id="5HW-dj-HXF"/>
                <constraint firstItem="Mdw-iC-2cO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NS5-PK-tPp"/>
                <constraint firstItem="Mdw-iC-2cO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hBm-Ej-JQX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="-16.901408450704228"/>
        </view>
    </objects>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="main">
            <color red="0.17599999904632568" green="0.20800000429153442" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.46700000762939453" green="0.47099998593330383" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
